<!DOCTYPE html>
<html lang="zh-CN">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub site</title>
    <embed src="F:/社团/personal-site/Stay.mp3" hidden="false" autostart="true" loop="true">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(photo.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            color: rgb(12, 105, 59);
            width: 450px;
            background: rgba(110, 78, 78, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: rgb(15, 170, 49);
        }

        .one:hover {
            color: rgb(19, 10, 195);
        }
    </style>
    
</head>
<body>
    <div class="box">
        <img src="img/1111.jpg" alt="" class="box-img">
        <h1 class="name">Test</h1>
        <h2>通过GitHub修改源码</h2>
        <h3>Welcome to my personal website!</h3>
        <h4>If you want to know more about me,please click this</h4>
        <a href="aboutme.html" class="one">aboutme</a>
    </div>
</body>
</html>
